apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: doge-node-ingress
spec:
  ingressClassName: public
  rules:
    - host: doge-node.twetch.app
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: doge-node
                port:
                  number: 22556
