apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: doge-node-ingress
  annotations:
    cert-manager.io/issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - doge-node.twetch.app
      secretName: doge-node-prod-tls
