apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../base

commonLabels:
  environment: production

namespace: dogecoin

images:
  - name: registry.gitlab.com/twetch/dogecoin-node:latest
    newTag: <DOCKER_TAG>

patches:
  - ingress.yml
  - deployment.yml

resources:
  - pvc.yml
